<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hundreds Chart</title>
    <meta charset="utf-8" />
    <style>
        @font-face {
        font-family: Kenney_Blocks;
        src: url('assets/Kenney_Blocks.ttf');
        font-weight:400;
        font-weight:normal;
      }
      @font-face {
        font-family: Kenney_Pixel;
        src: url('assets/Kenney_Pixel.ttf');
        font-weight:400;
        font-weight:normal;
      }
      body {
        margin: 0;
        background-color: #9ECBE5;
      }
      a {
        font-family: 'Kenney_Blocks';
        text-decoration: none;
      }
      a:visited{
        color:black;
      }
      #sources{
        text-align:center;
        font-family: 'Kenney_Pixel';
      }
      #about{
        text-align:center;
        font-family: 'Kenney_Blocks';
      }
    </style>
    <script type="module" src="/src/index.ts"></script>
  </head>
  <body>
    <div id="about">
      <h1>Hundreds Graph Game</h1>
      <p></p>
    </div>
    <div id="game"></div>
    <div id="sources">Assets from <a href="https://kenney.nl/">Kenney</a></div>
  </body>
</html>
