<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Allura|Averia+Sans+Libre|Pacifico');
:root{
	--blue: #84e9ed;
	--dark-blue: #4ccfd4;
	--light-yellow: #fff5db;
	--yellow: #ffe28a;
	--dark-yellow:#F2CB60;
	--yellow2: #ffc689;
	--dark-yellow2:#F2A85E;
	--pink: #e07aa8;
	--dark-pink: #DD5896;
	--pink2: #d67774;
	--dark-pink2: #D35654;
	--purple: #8c87eb;
	--dark-purple: #6B64EA;
	--cream: #fff9f7;
	--light-grey:#D8D3D2;
	--brown: #a36c58;
	--dark-brown: #472e25;
	--vdark-brown: #301f19;
	--shadow-height: 7px;
	--vshadow-height: 10px;
}
body{
	background-color:var(--blue);
}
h1{
	font-size:3em;
	color:var(--light-yellow);
	text-align:center;
	text-shadow: 2px 2px #4ccfd4,-1px 0px var(--dark-yellow);
	font-family: 'Pacifico', cursive;
}
p{
	border-radius: 10px;
	color:#000;
	background-color:var(--cream);
	border: 1px solid var(--light-yellow);
	margin-left:20%;
	margin-right:20%;
	padding:2%;
	text-align:justify;
	box-shadow: 0px 2px 4px var(--dark-blue);
}
button{
	font-family: 'Averia Sans Libre', cursive;
	border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
   /* display: inline-block;*/
    font-size: 16px;
	border-radius: 25px;
	
}
button:nth-child(1){
	color:white;
	background-color:var(--pink);
	box-shadow: 0px var(--shadow-height) var(--dark-pink), 0px var(--vshadow-height) 2px #3EA9AD;
}
#button2{
	color:white;
	background-color:var(--pink2);
	box-shadow: 0px var(--shadow-height) var(--dark-pink2), 0px var(--vshadow-height) 2px #3EA9AD;
}
button:nth-child(2){
	color:var(--vdark-brown);
	background-color:var(--yellow);
	box-shadow: 0px var(--shadow-height) var(--dark-yellow), 0px var(--vshadow-height) 2px #3EA9AD;
}
#button4{
	color:var(--vdark-brown);
	background-color:var(--yellow2);
	box-shadow: 0px var(--shadow-height) var(--dark-yellow2), 0px var(--vshadow-height) 2px #3EA9AD;
}
button:nth-child(3){
	color:white;
	background-color:var(--purple);
	box-shadow: 0px var(--shadow-height) var(--dark-purple), 0px var(--vshadow-height) 2px #3EA9AD;
}
button:nth-child(1):active{
	position:relative;
	top: var(--shadow-height);
	box-shadow: 0px 1px 2px #3EA9AD;
}
#button2:active{
	position:relative;
	top: var(--shadow-height);
	box-shadow: 0px 1px 2px #3EA9AD;
}
button:nth-child(2):active{
	position:relative;
	top: var(--shadow-height);
	box-shadow: 0px 1px 2px #3EA9AD;
}
#button4:active{
	position:relative;
	top: var(--shadow-height);
	box-shadow: 0px 1px 2px #3EA9AD;
}
button:nth-child(3):active{
	position:relative;
	top: var(--shadow-height);
	box-shadow: 0px 1px 2px #3EA9AD;
}
header{
	padding:10px;
	margin-left:-10px;
	text-align:center;
	/*horizontal-align:center;*/
	vertical-align:center;
	background-color:var(--dark-blue);
	height:3.5em;
	width:100%;
	margin-bottom:0px;
}
footer{
	padding:10px;
	margin-left:-10px;
	text-align:center;
	/*horizontal-align:center;*/
	vertical-align:center;
	height:3.5em;
	width:100%;
	margin-bottom:0px;
}
a{
	border-bottom: 2px solid;
	text-decoration:none;
    font-size: 1em;
	padding:0.1em;
	color:black;
	border-color:var(--pink2);
}
a:hover{
	background-color:var(--pink2);
}
select{
	padding:0.1em;
	border-radius:3px 3px 0px 0px;
	font-family: 'Averia Sans Libre', cursive;
	text-align:justify;
	box-shadow: 0px 2px 4px var(--dark-blue);
}
option{
	padding:0.1em;
	border: 2px solid pink;
	border-radius:10px;
	font-family: 'Averia Sans Libre', cursive;
	text-align:justify;
}
#b-div{
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/a9/Japanese_Wave_Pattern.svg");
	background-blend-mode: darken;
	background-color:var(--blue);
	margin:0px;
	padding:1em;
	margin-left:-1em;
	width:100%;
	
}

</style>
</head>
<body>
<h1 id="head1">This is a Test Header</h1>
<header id="button_div">
	<button id="button1">
	Button 1
	</button>
	<!--<button id="button2">
	Button 2
	</button>-->
	<button id="button3">
	Button 3
	</button>
	<!--<button id="button4">
	Button 4
	</button>-->
	<button id="button5">
	Button 5
	</button>
</header>
<div>
<p id="p1">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds. </br>
<a href="" id="link1">Link 1</a></br>

</p>
</div>
<footer>
<form>
<select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>

<input type="checkbox">Check</input>
</form>
</footer>
</body>
</html>