<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hundreds Chart</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
        background-color: #9ECBE5;
      }
    </style>
    <style media='screen' type='text/css'>
      @font-face {
        font-family: Kenney_Blocks;
        src: url('/assets/Kenney_Blocks.bb2f9ba3.ttf');
        font-weight:400;
        font-weight:normal;
      }
      @font-face {
        font-family: Kenney_Pixel;
        src: url('/assets/Kenney_Pixel.174093d8.ttf');
        font-weight:400;
        font-weight:normal;
      }
      .sources{
        text-align:center;
        font-family: 'Kenney_Pixel';
      }
      a {
        font-family: 'Kenney_Blocks';
        text-decoration: none;
      }
      a:visited{
        color:black;
      }
    </style>
    
    <script type="module" crossorigin src="/assets/index.a55f7cd2.js"></script>
  </head>
  <body>
    <div id="game"></div>
    <div class="sources">Assets from <a href="https://kenney.nl/">Kenney</a></div>
  </body>
</html>
