<html>
<header>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Happy Birthday Gordon</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Architects+Daughter|M+PLUS+1p');

:root{
	--yellow: rgba(224, 255, 79, 1);
	--dark-yellow: #A2B538;
	--shadow: #280635;
}
body{
	background-color: rgba(84, 13, 110, 1);
	background-image: url(conf.png),linear-gradient(rgba(84, 13, 110, 1), rgba(84, 13, 110, 0));
	background-blend-mode: lighten;
}

h1{
	text-align:center;
	color: var(--yellow);
	text-shadow: -1px 0px var(--dark-yellow),1px 0px var(--dark-yellow),0px -1px var(--dark-yellow),0px 1px var(--dark-yellow),0px 3px var(--shadow);
	font-family: 'Architects Daughter', sans-serif;
	font-size: 3em;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li{
	display:inline;
	vertical-align:center;
	margin:10px;
	font-size:1.5em;
}
div{
	background-color: rgba(84, 13, 110, 1);
	padding: 3px;
	margin-top:10%;
	margin-left:10%;
	margin-right:10%;
	text-align:center;
}
.smalldiv{
	text-align:center;
	padding: 20px;
	margin: 20px;
	background-color:  rgba(0, 240, 181, 1);
	border: 2px solid rgba(0, 240, 181, 1);
	text-align:center;
	vertical-align:center;
	border-radius: 30px;
	box-shadow: 0px 2px 4px var(--shadow);
	font-family: 'Open Sans', sans-serif;
	font-size:1.5em;
}
select{
	padding: 0.1em 0.25em 0.1em 0.25em;
	font-size: 1.5em;
}
audio{
	text-align:center;
}

</style>
</header>
<body>
<div>
	<h1>
		Solve the puzzle to see your prize
	</h1>
	<div class="smalldiv">
		<span id="message">icejfghloozwfqg ecl zct hnr hoqbhhy hf wvk srjzkg dra cwco gkbu bca hyh rkhrlzy vrsde pzuhnrrb uufurb</span>
	</div>
	<div class="smalldiv">
		<ul>
		<li class="alphali">
			<select id="alphaSelect0" class="alphaSelect" onchange="setAlpha(0)"></select>
		</li>
		<li class="alphali">
			<select id="alphaSelect1" class="alphaSelect" onchange="setAlpha(1)"></select>
		</li>
		<li class="alphali">
			<select id="alphaSelect2" class="alphaSelect" onchange="setAlpha(2)"></select>
		</li>
		<li class="alphali">
			<select id="alphaSelect3" class="alphaSelect" onchange="setAlpha(3)"></select>
		</li>
		<li class="alphali">
			<select id="alphaSelect4" class="alphaSelect" onchange="setAlpha(4)"></select>
		</li>
		</ul>
	</div>
	<audio controls autoplay loop><source src='TroubleMakers.mp3' type="audio/mpeg"></audio>
</div>
</body>
<script>
function setAlpha(nth){
	var messageArr = $("#message").text().split(" ");
	var shift =  $('#alphaSelect'+nth).find(":selected").text().charCodeAt(0)-65;
	let startCode = 97;
	let endCode = 122;
	let counter = nth;
	for(var k = 0; k<messageArr.length; k++){	//for each string
		let str = messageArr[k].split("");
		for (var i = counter; i < str.length; i+=5) {
			let newVal = str[i].toLowerCase().charCodeAt(0)-shift;
			if(newVal<startCode) 
				newVal=endCode-(startCode-newVal)+1;
			let newChar = String.fromCharCode(newVal-32)
			str[i] = newChar;
		}
		counter=i-str.length;
		messageArr[k] = str.join("");
	}
	$("#message").text(messageArr.join(" "));
	$('#alphaSelect'+nth).prop('disabled', 'disabled');
}
function setAlphaSelect(){
	let alphaList = "";
	for (var i = 65; i <= 90; i++) {
		alphaList = alphaList + '<option>' + String.fromCharCode(i) + '</option>';
	}

	$(".alphaSelect").each(function () {
		$(this).append(alphaList);
	});
}
setAlphaSelect();
</script>

</html>